events {}
http {
  resolver 127.0.0.11 valid=10s;
  upstream api_pool {
    zone api_pool 64k;
    server api:3000 resolve;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://api_pool;
    }
  }
}
